<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) [2019-2021] [NorthLan](lan6995@gmail.com)
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iti-cloud-parent</artifactId>
        <groupId>org.lan</groupId>
        <version>${revision}</version>
        <relativePath>../iti-cloud-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>iTi :: Cloud :: Security</name>
    <artifactId>iti-cloud-security</artifactId>
    <packaging>jar</packaging>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.lan</groupId>
            <artifactId>iti-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lan</groupId>
            <artifactId>iti-iha-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lan</groupId>
            <artifactId>iti-iha-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lan</groupId>
            <artifactId>iti-iha-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lan</groupId>
            <artifactId>iti-iha-mfa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lan</groupId>
            <artifactId>iti-iha-social</artifactId>
        </dependency>

        <!-- Optional -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-actuator</artifactId>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->
<!--                        <dependency>-->
<!--                            <groupId>org.springframework.boot</groupId>-->
<!--                            <artifactId>spring-boot-starter-security</artifactId>-->
<!--                            <optional>true</optional>-->
<!--                        </dependency>-->

        <!-- Test -->
    </dependencies>
</project>