# iTi-Framework

./: .gitignore  LICENSE  README.md  pom.xml
iti-cloud-project/: pom.xml
iti-cloud-project/iti-cloud/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-autoconfigure/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-autoconfigure/src/main/java/org/lan/iti/cloud/autoconfigure/: ITIAutoConfiguration.java  ITIWebMvcAutoConfiguration.java
iti-cloud-project/iti-cloud-autoconfigure/src/main/java/org/springframework/cloud/openfeign/: ITIFeignClientsRegistrar.java
iti-cloud-project/iti-cloud-axon/: pom.xml
iti-cloud-project/iti-cloud-axon/src/main/java/org/lan/iti/cloud/axon/: SnowflakeIdentifierFactory.java
iti-cloud-project/iti-cloud-codegen/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-codegen/src/main/java/org/lan/iti/cloud/codegen/: NLDDDJpaProcessor.java  NLDDDProcessor.java
iti-cloud-project/iti-cloud-ddd/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-dependencies/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-iha/: pom.xml
iti-cloud-project/iti-cloud-parent/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-security/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-security/src/main/resources/org.springframework.security/: messages_zh_CN.properties
iti-cloud-project/iti-cloud-security2/: pom.xml
iti-cloud-project/iti-cloud-sentinel/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-starters/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-starters/iti-cloud-starter/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-starters/iti-cloud-starter-axon/: pom.xml
iti-cloud-project/iti-cloud-starters/iti-cloud-starter-data-jpa/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-starters/iti-cloud-starter-data-redis/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-starters/iti-cloud-starter-ddd/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-starters/iti-cloud-starter-extension/: pom.xml
iti-cloud-project/iti-cloud-starters/iti-cloud-starter-loadbalancer/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-starters/iti-cloud-starter-openfeign/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-starters/iti-cloud-starter-oss/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-starters/iti-cloud-starter-security/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-starters/iti-cloud-starter-sentinel/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-starters/iti-cloud-starter-swagger/: .flattened-pom.xml  pom.xml
iti-cloud-project/iti-cloud-strategy/: pom.xml
iti-cloud-project/iti-cloud-strategy/src/main/java/org/lan/iti/cloud/strategy/: IStrategy.java  Strategy.java  StrategyApplicationListener.java
iti-cloud-project/iti-cloud-strategy/src/test/java/org/lan/iti/cloud/strategy/: MyIExtension.java  MyIStrategy.java  StrategyAStrategy.java  StrategyBExtension.java  StrategyTest.java
iti-cloud-project/iti-cloud-test/: pom.xml
iti-cloud-project/iti-cloud-test/src/test/java/org/lan/iti/cloud/test/: TestSpringApplication.java
iti-cloud-project/iti-cloud-test/src/test/resources/: application.yml
iti-cloud-project/iti-cloud/src/main/java/org/lan/iti/cloud/annotation/: ConditionalOnPropertyNotEmpty.java
iti-cloud-project/iti-cloud/src/main/java/org/lan/iti/cloud/api/: ApiResultWrapperAdvice.java  ApiResultWrapperProperties.java  ApiVersion.java  (+2 more)
iti-cloud-project/iti-cloud/src/main/resources/: application.yml  banner.txt  hibernate-types.properties  log4j2.component.properties  log4j2.xml
iti-common-bom/: pom.xml
iti-common-core/: pom.xml
iti-common-core/src/main/java/org/lan/iti/common/core/: ITIMessageSource.java
iti-common-core/src/main/resources/: application.properties  banner.txt  default-config.yml
iti-common-doc/: pom.xml
iti-common-gateway/: pom.xml
iti-common-pay/: pom.xml
iti-common-project/iti-codegen/: .flattened-pom.xml  README.md  pom.xml
iti-common-project/iti-codegen/src/main/java/org/lan/iti/codegen/: AbstractCodeGenProcessor.java  AbstractGeneratorProcessor.java  AbstractProcessorPlugin.java  JavaSource.java  JavaSourceCollector.java  NLDDDProcessor.java  ProcessorPlugin.java  TypeCollector.java
iti-common-project/iti-codegen/src/test/java/iti/generator/: CreateMethodTest.java  PathTest.java  TestMPGenerator.java
iti-common-project/iti-codegen/src/test/java/iti/generator/util/: MethodUtilsTest.java
iti-common-project/iti-codegen/src/test/resources/: generator.yml
iti-common-project/iti-common-dependencies/: .flattened-pom.xml  pom.xml
iti-common-project/iti-common-dependencies/src/main/xslt/: post-process-flattened-pom.xsl
iti-common-project/iti-common-pay/: .flattened-pom.xml  pom.xml
iti-common-scanner/: pom.xml
iti-common-scanner/src/main/java/org/lan/iti/common/scanner/: ApiResourceHolder.java  ApiResourceScanner.java  ResourceCache.java  ResourceScanner.java  Scanner.java  ScannerAutoConfiguration.java
iti-common-scanner/src/test/java/org/lan/iti/common/scanner/: CodeUtilTest.java  ResourceCacheTest.java
iti-common-security/: pom.xml
iti-common-security/src/main/resources/org.springframework.security/: messages_zh_CN.properties
iti-common-security/src/test/java/org/lan/iti/common/security/: BaseAuthorityTest.java
iti-dependencies/: .flattened-pom.xml  pom.xml
iti-dependencies/src/main/xslt/: post-process-flattened-pom.xsl  single-project.xsl
iti-iha-project/: pom.xml
iti-iha-project/iti-iha-core/: pom.xml
iti-iha-project/iti-iha-dependencies/: pom.xml
iti-iha-project/iti-iha-mfa/: pom.xml
iti-iha-project/iti-iha-oauth2/: pom.xml
iti-iha-project/iti-iha-oidc/: pom.xml
iti-iha-project/iti-iha-parent/: pom.xml
iti-iha-project/iti-iha-security/: pom.xml
iti-iha-project/iti-iha-server/: pom.xml
iti-iha-project/iti-iha-simple/: pom.xml
iti-iha-project/iti-iha-social/: pom.xml
iti-iha-project/iti-iha-sso/: pom.xml
iti-sdk-project/iti-sdk-dependencies/: pom.xml
iti-sdk-project/iti-sdk-pay/: pom.xml
(+1671 files in other folders)
