<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) [2019-2021] [NorthLan](lan6995@gmail.com)
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.lan</groupId>
        <artifactId>iti-sdk-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../iti-sdk-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>iTi :: SDK :: Pay : Java</name>
    <artifactId>iti-sdk-pay</artifactId>
    <packaging>jar</packaging>

    <description>支付SDK - Java</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.lan</groupId>
            <artifactId>iti-common-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- Provided -->
    </dependencies>

</project>