<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) [2019-2020] [NorthLan](lan6995@gmail.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lan</groupId>
        <artifactId>iti-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iti-cloud-project</artifactId>
    <name>iTi :: Cloud :: Project</name>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>iti-cloud</module>
        <module>iti-cloud-codegen</module>
        <module>iti-cloud-autoconfigure</module>
        <module>iti-cloud-dependencies</module>
        <module>iti-cloud-parent</module>
        <module>iti-cloud-security</module>
        <module>iti-cloud-strategy</module>
        <module>iti-cloud-sentinel</module>
        <module>iti-cloud-starters</module>
        <module>iti-cloud-axon</module>
        <module>iti-cloud-test</module>
    </modules>
</project>