<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lan</groupId>
        <artifactId>iti-common-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../iti-common-parent</relativePath>
    </parent>

    <name>iTi :: Common :: Pay</name>
    <artifactId>iti-common-pay</artifactId>
    <packaging>jar</packaging>

    <description>支付工具</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.lan</groupId>
            <artifactId>iti-common-core</artifactId>
        </dependency>
        <!-- Provided -->
    </dependencies>

</project>