<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) [2019-2021] [NorthLan](lan6995@gmail.com)
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iti-framework</artifactId>
        <groupId>org.lan</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>iTi :: IHA :: Project</name>
    <artifactId>iti-iha-project</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>iti-iha-dependencies</module>
        <module>iti-iha-parent</module>
        <module>iti-iha-core</module>
        <module>iti-iha-mfa</module>
        <module>iti-iha-oauth2</module>
        <module>iti-iha-oidc</module>
        <module>iti-iha-server</module>
        <module>iti-iha-simple</module>
        <module>iti-iha-social</module>
        <module>iti-iha-sso</module>
    </modules>

</project>