${AnsiColor.BRIGHT_YELLOW}
            _______   __            ___________ ______
            _____  | / /______________  /___  /____  / ______ _______
            ____   |/ /_  __ \_  ___/  __/_  __ \_  /  _  __ `/_  __ \
            ___  /|  / / /_/ /  /   / /_ _  / / /  /___/ /_/ /_  / / /
            __/_/ |_/  \____//_/    \__/ /_/ /_//_____/\__,_/ /_/ /_/
${AnsiColor.RED}
DO NOT REMOVE THIS BANNER!
Reserved by NorthLan -> https://noahlan.com

${AnsiColor.CYAN}
Application Version: ${application.version} ${application.formatted-version}
Spring Boot Version: ${spring-boot.version} ${spring-boot.formatted-version}