# AutoConfiguration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.lan.iti.common.core.exception.handler.ITIExceptionHandler,\
org.lan.iti.common.core.util.SpringContextHolder,\
org.lan.iti.common.core.xss.RequestWrapperFilter,\
org.lan.iti.common.data.orm.MPDefaultConfigurationImporter,\
org.lan.iti.common.data.tenant.TenantContextHolderFilter,\
org.lan.iti.common.core.config.RestTemplateConfig,\
org.lan.iti.common.core.config.ITIFormatterConfig,\
org.lan.iti.common.core.config.MessageSourceConfig,\
org.lan.iti.common.data.orm.MPAutoConfiguration,\
org.lan.iti.common.data.cache.config.CacheManagerCustomizersConfig,\
org.lan.iti.common.data.cache.config.RedisCacheAutoConfiguration,\
org.lan.iti.common.data.cache.config.RedisTemplateConfig
