# AutoConfiguration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.lan.iti.common.core.autoconfigure.ITIAutoConfiguration,\
org.lan.iti.common.core.util.SpringContextHolder,\
org.lan.iti.common.data.orm.mp.MPDefaultConfigurationImporter,\
org.lan.iti.common.data.orm.mp.MPAutoConfiguration,\
org.lan.iti.common.data.orm.jpa.JpaAutoConfiguration,\
org.lan.iti.common.data.filter.ContextHolderFilter,\
org.lan.iti.common.core.autoconfigure.ITIWebMvcAutoConfiguration,\
org.lan.iti.common.core.autoconfigure.ITIMultipartAutoConfiguration,\
org.lan.iti.common.data.cache.config.CacheManagerCustomizersConfig,\
org.lan.iti.common.data.cache.config.RedisCacheAutoConfiguration,\
org.lan.iti.common.data.cache.config.RedisTemplateConfig
## #org.lan.iti.common.core.xss.RequestWrapperFilter,\
