${AnsiColor.RED}
 ██▓▄▄▄█████▓ ██▓     █████▒██▀███   ▄▄▄       ███▄ ▄███▓▓█████  █     █░ ▒█████   ██▀███   ██ ▄█▀
▓██▒▓  ██▒ ▓▒▓██▒   ▓██   ▒▓██ ▒ ██▒▒████▄    ▓██▒▀█▀ ██▒▓█   ▀ ▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒ ██▄█▒
▒██▒▒ ▓██░ ▒░▒██▒   ▒████ ░▓██ ░▄█ ▒▒██  ▀█▄  ▓██    ▓██░▒███   ▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▓███▄░
░██░░ ▓██▓ ░ ░██░   ░▓█▒  ░▒██▀▀█▄  ░██▄▄▄▄██ ▒██    ▒██ ▒▓█  ▄ ░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▓██ █▄
░██░  ▒██▒ ░ ░██░   ░▒█░   ░██▓ ▒██▒ ▓█   ▓██▒▒██▒   ░██▒░▒████▒░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒▒██▒ █▄
░▓    ▒ ░░   ░▓      ▒ ░   ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒░   ░  ░░░ ▒░ ░░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░▒ ▒▒ ▓▒
 ▒ ░    ░     ▒ ░    ░       ░▒ ░ ▒░  ▒   ▒▒ ░░  ░      ░ ░ ░  ░  ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░ ░▒ ▒░
 ▒ ░  ░       ▒ ░    ░ ░     ░░   ░   ░   ▒   ░      ░      ░     ░   ░  ░ ░ ░ ▒    ░░   ░ ░ ░░ ░
 ░            ░               ░           ░  ░       ░      ░  ░    ░        ░ ░     ░     ░  ░
${AnsiColor.BRIGHT_WHITE}
Application Version: ${application.version} ${application.formatted-version}
Spring Boot Version: ${spring-boot.version} ${spring-boot.formatted-version}

${AnsiColor.BRIGHT_RED}
DO NOT REMOVE THIS BANNER!
${AnsiColor.BLUE}
Reserved by NorthLan -> https://noahlan.com